version: "3.7"
services:
    app:
        build:
            args:
                user: sammy
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: admin-test
        container_name: admin-test-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - admin-test

    db:
        image: mysql:latest
        restart: unless-stopped
        tty: true
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: homestead
            MYSQL_USER: homestead
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: secret
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql:/var/lib/mysql

        networks:
            - admin-test

    nginx:
        image: nginx:latest
        container_name: admin-test-nginx
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - admin-test
    npm:
        image: node:current-alpine
        container_name: admin-test-npm

        volumes:
            - ./:/var/www
        ports:
            - "3000:3000"
            - "3001:3001"
            - "5173:5173"
        working_dir: /var/www
        entrypoint: [ 'npm' ]
        networks:
            - admin-test

    redis:
        image: redis:alpine
        restart: unless-stopped
        container_name: admin-test-redis

        ports:
            - "6379:6379"
        networks:
            - admin-test

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        restart: always
        ports:
            - "8082:80"
        networks:
            - admin-test
networks:
    admin-test:
        driver: bridge
